# EcommerceApp

./: README.txt  pom.xml
src/main/java/cn/cote/: ShopappApplication.java
src/main/java/cn/cote/config/: MyWebMvcConfiguration.java  ShiroConfiguration.java
src/main/java/cn/cote/controller/: Hello.java  ShopController.java  UserController.java
src/main/java/cn/cote/controller/Geetest/: CustomCaptchaServlet.java  CustomLoginServlet.java  GeetestConfig.java  GeetestLib.java
src/main/java/cn/cote/hander/: GlobeHandler.java
src/main/java/cn/cote/mapper/: RolesPermissionsMapper.java  UserRolesMapper.java
src/main/java/cn/cote/service/: UserService.java
src/main/java/cn/cote/service/ServiceImpl/: ShopServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cote/shiro/realm/: CustomRealm.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: RolesPermissionsMapper.xml  UserRolesMapper.xml
src/main/resources/static/view/js/denglu/: denglu.js
src/main/resources/static/view/js/zhuche/: zhuche.js
src/test/java/cn/cote/: ShopappApplicationTests.java
