server.port=8080
server.servlet.context-path=/Shop

#配置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mybatis数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#mapper的XML路径
mybatis.mapper-locations=/mapper/**.xml



